#set terminal png truecolor
set terminal pngcairo
set autoscale
set key left
set style data lines
set grid
set xlabel "matrix size NxNxN"
set ylabel "GFLOPS"

# colors for viennacl
set style line 4 lt 2 lc rgb "#41b6c4" lw 3 
set style line 3 lt 2 lc rgb "#1d91c0" lw 3 
set style line 2 lt 2 lc rgb "#225ea8" lw 3 
set style line 1 lt 2 lc rgb "#253494" lw 3

# colors for eigen
set style line 8 lt 2 lc rgb "#fd8d3c" lw 2 
set style line 7 lt 2 lc rgb "#fc4e2a" lw 2 
set style line 6 lt 2 lc rgb "#e31a1c" lw 2 
set style line 5 lt 2 lc rgb "#bd0026" lw 2

# colors for openblas
set style line 12 lt 2 lc rgb "#66c2a4" lw 2 
set style line 11 lt 2 lc rgb "#41ae76" lw 2 
set style line 10 lt 2 lc rgb "#238b45" lw 2 
set style line  9 lt 2 lc rgb "#006d2c" lw 2

set output "benchmark_all_float.png"

# plot all of the float_data_all
plot "float_data_all" using 1:2  title "ViennaCl_AVX_NN"     ls  1,         \
     "float_data_all" using 1:3  title "ViennaCl_AVX_NT"     ls  2,         \
     "float_data_all" using 1:4  title "ViennaCl_AVX_TN"     ls  3,         \
     "float_data_all" using 1:5  title "ViennaCl_AVX_TT"     ls  4,         \
     "float_data_all" using 1:6  title "Eigen_NN"            ls  5,         \
     "float_data_all" using 1:7  title "Eigen_NT"            ls  6,         \
     "float_data_all" using 1:8  title "Eigen_TN"            ls  7,         \
     "float_data_all" using 1:9  title "Eigen_TT"            ls  8,         \
     "float_data_all" using 1:10 title "OpenBLAS_NN" ls  9,         \
     "float_data_all" using 1:11 title "OpenBLAS_NT" ls 10,         \
     "float_data_all" using 1:12 title "OpenBLAS_TN" ls 11,         \
     "float_data_all" using 1:13 title "OpenBLAS_TT" ls 12

# plot A*B
set output "benchmark_vcl_float_NN.png"
plot "float_data_all" using 1:2  title "ViennaCL_AVX_NN" ls 1, \
     "float_data_all" using 1:6  title "Eigen_NN"        ls 5, \
     "float_data_all" using 1:10 title "OpenBLAS_NN"     ls 9

# plot A*B^T
set output "benchmark_vcl_float_NT.png"
plot "float_data_all" using 1:3  title "ViennaCL_AVX_NT" ls 2, \
     "float_data_all" using 1:7  title "Eigen_NT"        ls 6, \
     "float_data_all" using 1:11 title "OpenBLAS_NT"     ls 10  

# plot A^T*B
set output "benchmark_vcl_float_TN.png"
plot "float_data_all" using 1:4  title "ViennaCL_AVX_TN" ls 3, \
     "float_data_all" using 1:8  title "Eigen_TN"        ls 7, \
     "float_data_all" using 1:12 title "OpenBLAS_TN"     ls 11

# plot A^T*B^T
set output "benchmark_vcl_float_TT.png"
plot "float_data_all" using 1:5  title "ViennaCL_AVX_TT" ls 4, \
     "float_data_all" using 1:9  title "Eigen_TT"        ls 8, \
     "float_data_all" using 1:13 title "OpenBLAS_TT"     ls 12
